doctype html
html.no-js lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title Wafiq Rodzuan — Front-end Developer | Ruby on Rails | JavaScript
    meta content="Wafiq Rodzuan" name="description"
    meta content="width=device-width, initial-scale=1" name="viewport"
    = stylesheet_link_tag "all"

  body class=page_classes

    /![if lt IE 8]
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>

    = yield

    javascript:
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-6986203-8','auto');ga('send','pageview');
